<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp">


    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_weight="0.1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/edit_user_name"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:text="Carlos"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_horizontal"
        android:text="@string/location" />

</LinearLayout>